apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'


repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = "https://repo.akka.io/maven"
    }
}

def versions = [
        ScalaBinary   : "2.13",
        AkkaVersion   : "2.10.8",
        LogBackVersion: "1.5.13",
        JunitVersion  : "4.13.1"
]

dependencies {
    implementation "com.typesafe.akka:akka-bom_${versions.ScalaBinary}:${versions.AkkaVersion}"
    implementation "com.typesafe.akka:akka-actor-typed_${versions.ScalaBinary}:${versions.AkkaVersion}"

    implementation "com.typesafe.akka:akka-actor-testkit-typed_${versions.ScalaBinary}:${versions.AkkaVersion}"
    implementation "junit:junit:${versions.JunitVersion}"
    implementation "ch.qos.logback:logback-classic:${versions.LogBackVersion}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

application {
    mainClass = "Main"
}

run {
    standardInput = System.in
}
